VITE_SUPABASE_PROJECT_ID="shfywpismmdnktrjpuxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoZnl3cGlzbW1kbmt0cmpwdXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTk5OTksImV4cCI6MjA4NDU5NTk5OX0.xH2xexAKozjYko-HJmfJBzMvjN5OihOZfyY-8G3IGcM"
VITE_SUPABASE_URL="https://shfywpismmdnktrjpuxt.supabase.co"
